\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Abramowitz and Stegun(1970)}]{handbook1970m}
Abramowitz M, Stegun I (1970) Handbook of Mathematical Functions. Dover
  Publishing, New York

\bibitem[{Adler(1981)}]{adler1981geometry}
Adler RJ (1981) The Geometry of Random Fields. SIAM

\bibitem[{Akhiezer and Glazman(1993)}]{akhiezer1993theory}
Akhiezer NI, Glazman IM (1993) Theory of Linear Operators in Hilbert Space.
  Dover, New York

\bibitem[{Andersen et~al.(2017)Andersen, Vehtari, Winther, and
  Hansen}]{andersen2017}
Andersen MR, Vehtari A, Winther O, Hansen LK (2017) Bayesian inference for
  spatio-temporal spike-and-slab priors. Journal of Machine Learning Research
  18(139):1--58

\bibitem[{Betancourt(2017)}]{betancourt2017conceptual}
Betancourt M (2017) A conceptual introduction to {Hamiltonian Monte Carlo}.
  arXiv preprint arXiv:170102434

\bibitem[{Betancourt and Girolami(2019)}]{Betancourt+Girolami:2019}
Betancourt M, Girolami M (2019) {Hamiltonian} {Monte} {Carlo} for hierarchical
  models. In: Current Trends in {Bayesian} Methodology with Applications,
  Chapman and Hall/CRC, pp 79--101

\bibitem[{Briol et~al.(2015)Briol, Oates, Girolami, Osborne, and
  Sejdinovic}]{briol2015probabilistic}
Briol FX, Oates C, Girolami M, Osborne MA, Sejdinovic D (2015) Probabilistic
  integration: {A} role in statistical computation? arXiv preprint
  arXiv:151200933

\bibitem[{Brooks et~al.(2011)Brooks, Gelman, Jones, and Meng}]{brooks_2011}
Brooks S, Gelman A, Jones G, Meng XL (2011) Handbook of Markov Chain Monte
  Carlo. CRC Press

\bibitem[{B{\"u}rkner(2017)}]{burkner2017brms}
B{\"u}rkner PC (2017) brms: An {R} package for {Bayesian} multilevel models
  using {Stan}. Journal of Statistical Software 80(1):1--28

\bibitem[{Burt et~al.(2019)Burt, Rasmussen, and Van
  Der~Wilk}]{Burt+Rasmussen+vanderWilk:2019}
Burt D, Rasmussen CE, Van Der~Wilk M (2019) Rates of convergence for sparse
  variational {G}aussian process regression. In: Chaudhuri K, Salakhutdinov R
  (eds) Proceedings of the 36th International Conference on Machine Learning,
  PMLR, Proceedings of Machine Learning Research, vol~97, pp 862--871

\bibitem[{Carlin et~al.(2014)Carlin, Gelfand, and
  Banerjee}]{carlin2014hierarchical}
Carlin BP, Gelfand AE, Banerjee S (2014) Hierarchical Modeling and Analysis for
  Spatial Data. Chapman and Hall/CRC

\bibitem[{Carpenter et~al.(2017)Carpenter, Gelman, Hoffman, Lee, Goodrich,
  Betancourt, Brubaker, Guo, Li, and Riddell}]{carpenter2017stan}
Carpenter B, Gelman A, Hoffman MD, Lee D, Goodrich B, Betancourt M, Brubaker M,
  Guo J, Li P, Riddell A (2017) Stan: {A} probabilistic programming language.
  Journal of Statistical Software 76(1)

\bibitem[{Carvalho et~al.(2010)Carvalho, Polson, and Scott}]{carvalho2010}
Carvalho CM, Polson NG, Scott JG (2010) The horseshoe estimator for sparse
  signals. Biometrika 97(2):465--480

\bibitem[{Cram{\'e}r and Leadbetter(2013)}]{cramer2013stationary}
Cram{\'e}r H, Leadbetter MR (2013) Stationary and related stochastic processes:
  Sample function properties and their applications. Courier Corporation

\bibitem[{Csat{\'o} et~al.(2000)Csat{\'o}, Fokou{\'e}, Opper, Schottky, and
  Winther}]{csato2000efficient}
Csat{\'o} L, Fokou{\'e} E, Opper M, Schottky B, Winther O (2000) Efficient
  approaches to {Gaussian} process classification. In: Advances in neural
  information processing systems, pp 251--257

\bibitem[{Deisenroth et~al.(2015)Deisenroth, Fox, and
  Rasmussen}]{deisenroth2015gaussian}
Deisenroth MP, Fox D, Rasmussen CE (2015) Gaussian processes for data-efficient
  learning in robotics and control. IEEE Transactions on Pattern Analysis and
  Machine Intelligence 37(2):408--423

\bibitem[{Diggle(2013)}]{diggle2013statistical}
Diggle PJ (2013) Statistical Analysis of Spatial and Spatio-temporal Point
  Patterns. Chapman and Hall/CRC

\bibitem[{Furrer and Nychka(2007)}]{Furrer+Nychka:2007}
Furrer EM, Nychka DW (2007) A framework to understand the asymptotic properties
  of kriging and splines. Journal of the Korean Statistical Society
  36(1):57--76

\bibitem[{Gal and Turner(2015)}]{gal2015improving}
Gal Y, Turner R (2015) Improving the {G}aussian process sparse spectrum
  approximation by representing uncertainty in frequency inputs. In: Bach F,
  Blei D (eds) Proceedings of the 32nd International Conference on Machine
  Learning, PMLR, Proceedings of Machine Learning Research, vol~37, pp 655--664

\bibitem[{Gelman et~al.(2013)Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin}]{gelman2013bayesian}
Gelman A, Carlin JB, Stern HS, Dunson DB, Vehtari A, Rubin DB (2013) Bayesian
  Data Analysis. Chapman and Hall/CRC

\bibitem[{Gelman et~al.(2020)Gelman, Hill, and
  Vehtari}]{Gelman+Hill+Vehtari:2020:ROS}
Gelman A, Hill J, Vehtari A (2020) Regression and Other Stories. Cambridge
  University Press

\bibitem[{Gibbs and MacKay(2000)}]{gibbs2000variational}
Gibbs MN, MacKay DJ (2000) Variational {Gaussian} process classifiers. IEEE
  Transactions on Neural Networks 11(6):1458--1464

\bibitem[{GPy(2012)}]{gpy2014}
GPy (2012) {GPy}: A {Gaussian} process framework in {Python}.
  \urlprefix\url{http://github.com/SheffieldML/GPy}

\bibitem[{Grenander(1981)}]{grenander1981abstract}
Grenander U (1981) Abstract Inference. John Wiley {\&} Sons

\bibitem[{Hennig et~al.(2015)Hennig, Osborne, and
  Girolami}]{hennig2015probabilistic}
Hennig P, Osborne MA, Girolami M (2015) Probabilistic numerics and uncertainty
  in computations. Proceedings of the Royal Society A: Mathematical, Physical
  and Engineering Sciences 471(2179):20150142

\bibitem[{Hensman et~al.(2017)Hensman, Durrande, and
  Solin}]{hensman2017variational}
Hensman J, Durrande N, Solin A (2017) Variational fourier features for
  {Gaussian} processes. The Journal of Machine Learning Research
  18(1):5537--5588

\bibitem[{Jo et~al.(2019)Jo, Choi, Park, and Lenk}]{JSSv090i10}
Jo S, Choi T, Park B, Lenk P (2019) bsam{GP}: {A}n {R} package for {B}ayesian
  spectral analysis models using {G}aussian process priors. Journal of
  Statistical Software, Articles 90(10):1--41

\bibitem[{L{\'a}zaro~Gredilla(2010)}]{lazaro2010sparse}
L{\'a}zaro~Gredilla M (2010) Sparse {Gaussian} processes for large-scale
  machine learning. PhD thesis, Universidad Carlos III de Madrid

\bibitem[{Lo{\`e}ve(1977)}]{loeve1977probability}
Lo{\`e}ve M (1977) Probability Theory. Springer-Verlag, New York

\bibitem[{Matthews et~al.(2017)Matthews, {van der Wilk}, Nickson, Fujii,
  {Boukouvalas}, {Le{\'o}n-Villagr{\'a}}, Ghahramani, and Hensman}]{GPflow2017}
Matthews AGdG, {van der Wilk} M, Nickson T, Fujii K, {Boukouvalas} A,
  {Le{\'o}n-Villagr{\'a}} P, Ghahramani Z, Hensman J (2017) {GP}flow: A
  {G}aussian process library using {T}ensor{F}low. Journal of Machine Learning
  Research 18(40):1--6

\bibitem[{Minka(2001)}]{minka2001expectation}
Minka TP (2001) Expectation propagation for approximate {Bayesian} inference.
  In: Proceedings of the Seventeenth Conference on Uncertainty in Artificial
  Intelligence, Morgan Kaufmann Publishers Inc., pp 362--369

\bibitem[{Neal(1997)}]{neal1997monte}
Neal RM (1997) Monte {C}arlo implementation of {Gaussian} process models for
  {Bayesian} regression and classification. arXiv preprint physics/9701026

\bibitem[{Piironen and Vehtari(2017{\natexlab{a}})}]{piironen2016hyperprior}
Piironen J, Vehtari A (2017{\natexlab{a}}) On the hyperprior choice for the
  global shrinkage parameter in the horseshoe prior. In: Singh A, Zhu J (eds)
  Proceedings of the 20th International Conference on Artificial Intelligence
  and Statistics, PMLR, Proceedings of Machine Learning Research, vol~54, pp
  905--913

\bibitem[{Piironen and Vehtari(2017{\natexlab{b}})}]{piironen2017sparsity}
Piironen J, Vehtari A (2017{\natexlab{b}}) Sparsity information and
  regularization in the horseshoe and other shrinkage priors. Electronic
  Journal of Statistics 11(2):5018--5051

\bibitem[{Qui{\~n}onero-Candela and Rasmussen(2005)}]{quinonero2005unifying}
Qui{\~n}onero-Candela J, Rasmussen CE (2005) A unifying view of sparse
  approximate {Gaussian} process regression. Journal of Machine Learning
  Research 6(Dec):1939--1959

\bibitem[{Qui{\~n}onero-Candela et~al.(2010)Qui{\~n}onero-Candela, Rasmussen,
  and Figueiras-Vidal}]{quia2010sparse}
Qui{\~n}onero-Candela J, Rasmussen CE, Figueiras-Vidal AR (2010) Sparse
  spectrum {Gaussian} process regression. Journal of Machine Learning Research
  11(Jun):1865--1881

\bibitem[{{R Core Team}(2019)}]{R2019R}
{R Core Team} (2019) R: A language and environment for statistical computing.
  Http://www.R-project.org/

\bibitem[{Rahimi and Recht(2008)}]{rahimi2008random}
Rahimi A, Recht B (2008) Random features for large-scale kernel machines. In:
  Platt JC, Koller D, Singer Y, Roweis ST (eds) Advances in Neural Information
  Processing Systems 20, Curran Associates, Inc., pp 1177--1184

\bibitem[{Rahimi and Recht(2009)}]{rahimi2009weighted}
Rahimi A, Recht B (2009) Weighted sums of random kitchen sinks: {R}eplacing
  minimization with randomization in learning. In: Koller D, Schuurmans D,
  Bengio Y, Bottou L (eds) Advances in Neural Information Processing Systems
  21, Curran Associates, Inc., pp 1313--1320

\bibitem[{Rasmussen and Nickisch(2010)}]{rasmussen2010gpml}
Rasmussen CE, Nickisch H (2010) Gaussian processes for machine learning
  ({GPML}) toolbox. The Journal of Machine Learning Research 11:3011--3015

\bibitem[{Rasmussen and Williams(2006)}]{rasmussen2006gaussian}
Rasmussen CE, Williams CK (2006) Gaussian Processes for Machine Learning. MIT
  press

\bibitem[{Roberts(2010)}]{roberts2010bayesian}
Roberts SJ (2010) Bayesian {Gaussian} processes for sequential prediction,
  optimisation and quadrature. PhD thesis, University of Oxford

\bibitem[{Solin and S{\"a}rkk{\"a}(2014)}]{solin2014explicit}
Solin A, S{\"a}rkk{\"a} S (2014) Explicit link between periodic covariance
  functions and state space models. In: Kaski S, Corander J (eds) Proceedings
  of the Seventeenth International Conference on Artificial Intelligence and
  Statistics, PMLR, Proceedings of Machine Learning Research, vol~33, pp
  904--912

\bibitem[{Solin and S{\"a}rkk{\"a}(2020)}]{solin2018hilbert}
Solin A, S{\"a}rkk{\"a} S (2020) Hilbert space methods for reduced-rank
  {G}aussian process regression. Statistics and Computing 30(2):419--446, much
  of the work in this paper is based on the pre-print version predating the
  published paper. Pre-print available at
  \url{https://arxiv.org/abs/1401.5508}.

\bibitem[{Särkkä et~al.(2013)Särkkä, Solin, and
  Hartikainen}]{sarkka2013spatiotemporal}
Särkkä S, Solin A, Hartikainen J (2013) Spatiotemporal learning via
  infinite-dimensional {Bayesian} filtering and smoothing: A look at {Gaussian}
  process regression through {Kalman} filtering. IEEE Signal Processing
  Magazine 30(4):51--61

\bibitem[{{Van~Trees}(1968)}]{trees1968detection}
{Van~Trees} HL (1968) Detection, Estimation, and Modulation Theory, Part~I:
  Detection, Estimation, and Linear Modulation Theory. John Wiley \& Sons, New
  York, NY

\bibitem[{Vanhatalo et~al.(2013)Vanhatalo, Riihimäki, Hartikainen, Jylänki,
  Tolvanen, and Vehtari}]{vanhatalo2013gpstuff}
Vanhatalo J, Riihimäki J, Hartikainen J, Jylänki P, Tolvanen V, Vehtari A
  (2013) {GPstuff}: {Bayesian} modeling with {Gaussian} processes. The Journal
  of Machine Learning Research 14(1):1175--1179

\bibitem[{Vehtari and Ojanen(2012)}]{vehtari_2012}
Vehtari A, Ojanen J (2012) A survey of {B}ayesian predictive methods for model
  assessment, selection and comparison. Statistics Surveys 6:142--228

\bibitem[{Vehtari et~al.(2017)Vehtari, Gelman, and
  Gabry}]{Vehtari+Gelman+Gabry:2017_practical}
Vehtari A, Gelman A, Gabry J (2017) Practical {Bayesian} model evaluation using
  leave-one-out cross-validation and {WAIC}. Statistics and Computing
  27(5):1413--1432

\bibitem[{Wahba(1990)}]{wahba1990spline}
Wahba G (1990) Spline Models for Observational Data, vol~59. SIAM

\bibitem[{Williams and Barber(1998)}]{williams1998bayesian}
Williams CK, Barber D (1998) Bayesian classification with {Gaussian} processes.
  IEEE Transactions on Pattern Analysis and Machine Intelligence
  20(12):1342--1351

\bibitem[{Wood(2003)}]{wood2003thin}
Wood SN (2003) Thin plate regression splines. Journal of the Royal Statistical
  Society: Series B (Statistical Methodology) 65(1):95--114

\bibitem[{Wood(2011)}]{wood2011mgcv}
Wood SN (2011) Fast stable restricted maximum likelihood and marginal
  likelihood estimation of semiparametric generalized linear models. Journal of
  the Royal Statistical Society: Series B (Statistical Methodology) 73(1):3--36

\end{thebibliography}
